<!doctype html>
	<<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Tugas GIT </title>
	</head>
	<body>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
			molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
			numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
			optio, eaque rerum! Provident similique accusantium nemo autem.
		</p>
		<h3> Tugas Git Fundamental </h3>
			<ol>
				<li> Buat repository lokal dengan beberapa commit </li>
				<li> Screenshot hasil log untuk task ini</li>
			</ol>
		
		<a href="eduwork.id" eduwork> </a>

		<h4> Semangat!</h4>
	</body>
	</html>
